<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        header {
            color: white;
            background-color: black
        }

        .hello {
            width: 600px;
            margin: auto;
        }

        .d1 {
            width: 600px;
            margin: auto;
        }

        .d2 {
            background-color: pink;
            border: 5px solid;
            box-sizing: border-box;
            height: 40px;
            width: 180px;
            border-width: 3px;
            margin: 15px 5px;

        }

        .p2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .p3 {
            border-bottom: 1px dotted #000;
            height: 20px;
            width: 600px;
            margin: 0 auto;
        }

        .p4 {
            height: 20px;
            width: 600px;
            margin: 0 auto;
        }

        .d4 {
            background-color: #FF88C2;
            width: 100%;
            text-align: center;
        }

        .dd {
            width: 600px;
            margin: auto;


        }

        .dd:nth-child(3n) {
            margin-bottom: 0px;
        }

        div:nth-child(3n +2) {
            margin-left: 200px;
            margin-top: -55px;
        }

        div:nth-child(3n + 3) {
            margin-left: 400px;
            margin-top: -55px;

        }
    </style>
</head>

<body>

    <header>
        <p class="hello">hello world 请调整浏览器窗口大小查看效果</p>
    </header>
    <br><br>
    <p class="d1">
        页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
        宽度600px
        页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
        宽度600px
    </p>
    <br><br>


    <div class="dd">
        <div class="d2 p2">
            <p class="p1">宽180高40(包含边框)</p>
        </div>
        <div class="d2 p2">
            <p class="p1">产品</p>
        </div>
        <div class="d2 p2">
            <p class="p1">产品</p>
        </div>
        <div class="d2 p2">
            <p class="p1">水平间隙30px</p>
        </div>
        <div class="d2 p2">
            <p class="p1">产品</p>
        </div>
        <div class="d2 p2">
            <p class="p1">产品</p>
        </div>
        <div class="d2 p2">
            <p class="p1">垂直间隙15px</p>
        </div>
        <div class="d2 p2">
            <p class="p1">产品</p>
        </div>
        <div class="d2 p2">
            <p class="p1">产品</p>
        </div>
        <div class="d2 p2">
            <p class="p1">边框宽度3px</p>
        </div>
        <div class="d2 p2">
            <p class="p1">产品</p>
        </div>
        <div class="d2 p2">
            <p class="p1">产品</p>
        </div>
    </div>


    <p class="p3">link
        <p class="p3">link</p>
        <p class="p3">link</p>
        <p class="p3">link</p>
        <p class="p4">link</p>
    </p>





    <p class="d4">©版权所有 <br>本页所有布局均使用块元素

    </p>



</body>

</html>
