<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            border: 0;
            margin: 0;

        }

        body {
            font-size: 0;
            /* white-space: normal; */
        }

        body * {
            font-size: 16px;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: red;


        }

        aside {
            width: 100px;
            height: 1000px;
            background-color: blue;
            display: inline-block;
        }

        main {
            width: calc(100% - 100px);
            height: 1000px;
            background-color: green;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>顶</header>
    <aside>侧边栏</aside>
    <main>内容</main>

</body>

</html>
