<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            /* background-color: rgba(0,0,0,0.1); */
        }

        .g {
            /* font-size:40px; */
            color: white;
            /* border:20px dashed red; */
            /* background-color:rgba(255,0,0,0.5); */
            background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
            /* background-size:contain; */
            /* background-repeat:no-repeat; */
            background-position: -45px -0px;
            border: none;
            height: 60px;
            width: 60px;
            /* padding:px; */
        }

        .o {
            background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
            height: 600px;
            width: 600px;
            background-position: -105px -20px;
            height: 40px;
            width: 40px;
        }

        .c {
            background-image: url(https://www.google.com/images/nav_logo242_hr.webp);
            height: 35px;
            width: 28px;
            background-position: 0px -176px;
            background-clip: content-box;
        }
    </style>
</head>

<body>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iusto earum eos molestiae dolorum nemo distinctio
    reiciendis vel sed dolorem eum tempore praesentium voluptates dolores quia corporis, similique autem? Architecto!
    <div class="g"></div>
    <div class="o"></div>
    <div class="c"></div>
</body>

</html>
